{
  "name": "ai-group-tabs",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.11.0",
  "scripts": {
    "prepare": "husky install",
    "dev": "vite build --watch",
    "build": "vite build",
    "style": "prettier --check \"src/**/*.{ts,tsx}\"",
    "style:fix": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "author": "MichaelYuhe",
  "license": "MIT",
  "dependencies": {
    "@types/mustache": "4.1.0",
    "@xenova/transformers": "^2.10.1",
    "mustache": "4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "prettier": {
    "tabWidth": 2
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/chrome": "0.0.254",
    "@types/node": "^20.10.4",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.16",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.32",
    "prettier": "^2.2.1",
    "shell-quote": "^1.8.1",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.0.4",
    "vite": "^5.0.7"
  }
}
